{
	"name": "elektro-potkan/backups",
	"description": "Backups",
	"keywords": ["backup"],
	"license": ["0BSD", "GPL-3.0-or-later"],
	"authors": [
		{
			"name": "Elektro-potkan",
			"homepage": "https://www.elektro-potkan.cz"
		}
	],
	"require": {
		"php": ">= 7.2",
		
		"nette/finder": "^2.5.2",
		"nette/utils": "^3.0.1"
	},
	"require-dev": {
		"nette/tester": "^2.3",
		"phpstan/phpstan": "^0.12",
		"phpstan/phpstan-deprecation-rules": "^0.12",
		"phpstan/phpstan-nette": "^0.12",
		"phpstan/phpstan-strict-rules": "^0.12",
		"tracy/tracy": "^2.3"
	},
	"suggest": {
		"elektro-potkan/backups-job-mysql": "to backup MySQL databases",
		"elektro-potkan/backups-manager-archive": "to create archive of the whole backup when finished"
	},
	"autoload": {
		"psr-4": {
			"ElektroPotkan\\Backups\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Mocks\\": "tests/mocks"
		}
	},
	"config": {
		"sort-packages": true
	}
}
